# chapter8jpa

./: pom.xml
src/main/java/com/apress/prospring5/ch8/: CustomDefaultRevisionEntity.java  SpringEnversJPADemo.java
src/main/java/com/apress/prospring5/ch8/config/: EnversConfig.java
src/main/java/com/apress/prospring5/ch8/jpaFirstPart/config/: DBInitializer.java  DataJpaConfig.java  JpaConfig.java
src/main/java/com/apress/prospring5/ch8/jpaFirstPart/entities/: Album.java  Instrument.java  Singer.java
src/main/java/com/apress/prospring5/ch8/jpaFirstPart/repos/: AlbumRepository.java  InstrumentRepository.java  SingerRepository.java
src/main/java/com/apress/prospring5/ch8/jpaFirstPart/service/: AlbumService.java  AlbumServiceImpl.java  SingerService.java  SingerServiceImpl.java  SingerServiceImpl2.java  SingerSummaryService.java  SingerSummaryServiceImpl.java  SingerSummaryUntypeImpl.java
src/main/java/com/apress/prospring5/ch8/jpaFirstPart/view/: SingerSummary.java
src/main/java/com/apress/prospring5/ch8/service/: SingerAuditService.java  SingerAuditServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/db/: schema.sql
src/test/java/com/apress/prospring5/ch8/: SingerDataJPATest.java  SingerJPATest.java  SingerSummaryJPATest.java
